### ISSUE TITLE
release of zego-express-example-topics-flutter crash when click 'Quick start' button

### ISSUE THREAD

**Issue by HnLong** [zegoim/zego-express-example-topics-flutter#1]
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel beta, 1.20.2, )
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 12.3)
[✓] Android Studio (version 4.0)

how to fix it? thanks

**Comment by patrick-fu** [comment]
Please paste the output of running `flutter run -v` here.

**Comment by HnLong** [comment]
Redmi Note 8 (mobile)         • android-arm64 • Android 9 (API 28)

**Comment by HnLong** [comment]
F/_topics_flutte(15206): thread.cc:2165] No pending exception expected: java.lang.ClassNotFoundException: Didn't find class "im.zego.zegoexpress.internal.ZegoExpressEngineJniCallback" on path: DexPathList[[zip file "/data/app/im.zego.zego_express_example_topics_flutter-76GT3TPPJUbmj9Qtpf5sDg==/base.apk"],nativeLibraryDirectories=[/data/app/im.zego.zego_express_example_topics_flutter-76GT3TPPJUbmj9Qtpf5sDg==/lib/arm64, /data/app/im.zego.zego_express_example_topics_flutter-76GT3TPPJUbmj9Qtpf5sDg==/base.apk!/lib/arm64-v8a, /system/lib64, /system/product/lib64]]
F/_topics_flutte(15206): thread.cc:2165]   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:171)
F/_topics_flutte(15206): thread.cc:2165]   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
F/_topics_flutte(15206): thread.cc:2165]   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
F/_topics_flutte(15206): thread.cc:2165]   at java.lang.String java.lang.Runtime.nativeLoad(java.lang.String, java.lang.ClassLoader) (Runtime.java:-2)
F/_topics_flutte(15206): thread.cc:2165]   at void java.lang.Runtime.loadLibrary0(java.lang.ClassLoader, java.lang.String) (Runtime.java:1014)
F/_topics_flutte(15206): thread.cc:2165]   at void java.lang.System.loadLibrary(java.lang.String) (System.java:1669)
F/_topics_flutte(15206): thread.cc:2165]   at void c.a.b.c.a.<clinit>() (:-1)
F/_topics_flutte(15206): thread.cc:2165]   at java.lang.Class java.lang.Class.classForName(java.lang.String, boolean, java.lang.ClassLoader) (Class.java:-2)
F/_topics_flutte(15206): thread.cc:2165]   at java.lang.Class java.lang.Class.forName(java.lang.String, boolean, java.lang.ClassLoader) (Class.java:453)
F/_topics_flutte(15206): thread.cc:2165]   at java.lang.Class java.lang.Class.forName(java.lang.String) (Class.java:378)
F/_topics_flutte(15206): thread.cc:2165]   at void c.a.a.b.b.a(java.lang.String) (:-1)
F/_topics_flutte(15206): thread.cc:2165]   at void c.a.a.b.b.a(java.lang.String, java.lang.Object[]) (:-1)
F/_topics_flutte(15206): thread.cc:2165]   at void c.a.a.a.a(d.a.b.a.i, d.a.b.a.j$d) (:-1)
F/_topics_flutte(15206): thread.cc:2165]   at void d.a.b.a.j$a.a(java.nio.ByteBuffer, d.a.b.a.b$b) (:-1)
F/_topics_flutte(15206): thread.cc:2165]   at void io.flutter.embedding.engine.e.b.a(java.lang.String, byte[], int) (:-1)
F/_topics_flutte(15206): thread.cc:2165]   at void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int) (:-1)
F/_topics_flutte(15206): thread.cc:2165]   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
F/_topics_flutte(15206): thread.cc:2165]   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:326)
F/_topics_flutte(15206): thread.cc:2165]   at void android.os.Looper.loop() (Looper.java:165)
F/_topics_flutte(15206): thread.cc:2165]   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6864)
F/_topics_flutte(15206): thread.cc:2165]   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
F/_topics_flutte(15206): thread.cc:2165]   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:547)
F/_topics_flutte(15206): thread.cc:2165]   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:873)
F/_topics_flutte(15206): thread.cc:2165] 
F/_topics_flutte(15206): runtime.cc:562] Runtime aborting...
F/_topics_flutte(15206): runtime.cc:562] Dumping all threads without appropriate locks held: thread list lock
F/_topics_flutte(15206): runtime.cc:562] All threads:
F/_topics_flutte(15206): runtime.cc:562] DALVIK THREADS (16):
F/_topics_flutte(15206): runtime.cc:562] "main" prio=10 tid=1 Runnable
F/_topics_flutte(15206): runtime.cc:562]   | group="" sCount=0 dsCount=0 flags=0 obj=0x78315118 self=0x79c0814c00
F/_topics_flutte(15206): runtime.cc:562]   | sysTid=15206 nice=-10 cgrp=default sched=0/0 handle=0x7a46637548
F/_topics_flutte(15206): runtime.cc:562]   | state=R schedstat=( 211871871 36951814 787 ) utm=9 stm=12 core=6 HZ=100
F/_topics_flutte(15206): runtime.cc:562]   | stack=0x7fc855a000-0x7fc855c000 stackSize=8MB
F/_topics_flutte(15206): runtime.cc:562]   | held mutexes= "abort lock" "mutator lock"(shared held)
F/_topics_flutte(15206): runtime.cc:562]   native: #00 pc 00000000003c2908  /system/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+220)
F/_topics_flutte(15206): runtime.cc:562]   native: #01 pc 000000000049044c  /system/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+352)
F/_topics_flutte(15206): runtime.cc:562]   native: #02 pc 00000000004aa7dc  /system/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+936)
F/_topics_flutte(15206): runtime.cc:562]   native: #03 pc 00000000004a368c  /system/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*, bool)+856)
F/_topics_flutte(15206): runtime.cc:562]   native: #04 pc 00000000004a21a8  /system/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+516)
F/_topics_flutte(15206): runtime.cc:562]   native: #05 pc 0000000000465550  /system/lib64/libart.so (art::Runtime::Abort(char const*)+388)
F/_topics_flutte(15206): runtime.cc:562]   native: #06 pc 0000000000008ce0  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+724)
F/_topics_flutte(15206): runtime.cc:562]   native: #07 pc 00000000004956a8  /system/lib64/libart.so (art::Thread::AssertNoPendingException() const+1156)
F/_topics_flutte(15206): runtime.cc:562]   native: #08 pc 000000000011c8d8  /system/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+64)
F/_topics_flutte(15206): runtime.cc:562]   native: #09 pc 000000000032a398  /system/lib64/libart.so (art::JNI::FindClass(_JNIEnv*, char const*)+1268)
F/_topics_flutte(15206): runtime.cc:562]   native: #10 pc 00000000005d76b0  /data/app/im.zego.zego_express_example_topics_flutter-76GT3TPPJUbmj9Qtpf5sDg==/lib/arm64/libZegoExpressEngine.so (JNI_OnLoad+256)
F/_topics_flutte(15206): runtime.cc:562]   native: #11 pc 00000000002e9ad8  /system/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+3192)
F/_topics_flutte(15206): runtime.cc:562]   native: #12 pc 0000000000004038  /system/lib64/libopenjdkjvm.so (JVM_NativeLoad+412)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Runtime.nativeLoad(Native method)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Runtime.loadLibrary0(Runtime.java:1014)
F/_topics_flutte(15206): runtime.cc:562]   - locked <0x0e16beff> (a java.lang.Runtime)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.System.loadLibrary(System.java:1669)
F/_topics_flutte(15206): runtime.cc:562]   at c.a.b.c.a.<clinit>(:-1)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Class.classForName(Native method)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Class.forName(Class.java:453)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Class.forName(Class.java:378)
F/_topics_flutte(15206): runtime.cc:562]   at c.a.a.b.b.a(:-1)
F/_topics_flutte(15206): runtime.cc:562]   at c.a.a.b.b.a(:-1)
F/_topics_flutte(15206): runtime.cc:562]   at c.a.a.a.a(:-1)
F/_topics_flutte(15206): runtime.cc:562]   at d.a.b.a.j$a.a(:-1)
F/_topics_flutte(15206): runtime.cc:562]   at io.flutter.embedding.engine.e.b.a(:-1)
F/_topics_flutte(15206): runtime.cc:562]   at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(:-1)
F/_topics_flutte(15206): runtime.cc:562]   at android.os.MessageQueue.nativePollOnce(Native method)
F/_topics_flutte(15206): runtime.cc:562]   at android.os.MessageQueue.next(MessageQueue.java:326)
F/_topics_flutte(15206): runtime.cc:562]   at android.os.Looper.loop(Looper.java:165)
F/_topics_flutte(15206): runtime.cc:562]   at android.app.ActivityThread.main(ActivityThread.java:6864)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.reflect.Method.invoke(Native method)
F/_topics_flutte(15206): runtime.cc:562]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:547)
F/_topics_flutte(15206): runtime.cc:562]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:873)
F/_topics_flutte(15206): runtime.cc:562] 
F/_topics_flutte(15206): runtime.cc:562] "Jit thread pool worker thread 0" prio=10 tid=2 Native
F/_topics_flutte(15206): runtime.cc:562]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a80000 self=0x79b983a000
F/_topics_flutte(15206): runtime.cc:562]   | sysTid=15212 nice=9 cgrp=default sched=0/0 handle=0x79b9d4d4f0
F/_topics_flutte(15206): runtime.cc:562]   | state=S schedstat=( 9903125 933021 4 ) utm=0 stm=0 core=6 HZ=100
F/_topics_flutte(15206): runtime.cc:562]   | stack=0x79b9c4f000-0x79b9c51000 stackSize=1021KB
F/_topics_flutte(15206): runtime.cc:562]   | held mutexes=
F/_topics_flutte(15206): runtime.cc:562]   kernel: (couldn't read /proc/self/task/15212/stack)
F/_topics_flutte(15206): runtime.cc:562]   native: #00 pc 000000000001f26c  /system/lib64/libc.so (syscall+28)
F/_topics_flutte(15206): runtime.cc:562]   native: #01 pc 00000000000d7d30  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
F/_topics_flutte(15206): runtime.cc:562]   native: #02 pc 00000000004ac02c  /system/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+260)
F/_topics_flutte(15206): runtime.cc:562]   native: #03 pc 00000000004ab594  /system/lib64/libart.so (art::ThreadPoolWorker::Run()+124)
F/_topics_flutte(15206): runtime.cc:562]   native: #04 pc 00000000004ab054  /system/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
F/_topics_flutte(15206): runtime.cc:562]   native: #05 pc 00000000000904b4  /system/lib64/libc.so (__pthread_start(void*)+36)
F/_topics_flutte(15206): runtime.cc:562]   native: #06 pc 0000000000023c38  /system/lib64/libc.so (__start_thread+68)
F/_topics_flutte(15206): runtime.cc:562]   (no managed stack frames)
F/_topics_flutte(15206): runtime.cc:562] 
F/_topics_flutte(15206): runtime.cc:562] "Signal Catcher" prio=10 tid=3 WaitingInMainSignalCatcherLoop
F/_topics_flutte(15206): runtime.cc:562]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a800a0 self=0x79c0816400
F/_topics_flutte(15206): runtime.cc:562]   | sysTid=15213 nice=0 cgrp=default sched=0/0 handle=0x79b9c4c4f0
F/_topics_flutte(15206): runtime.cc:562]   | state=S schedstat=( 219375 4068333 2 ) utm=0 stm=0 core=6 HZ=100
F/_topics_flutte(15206): runtime.cc:562]   | stack=0x79b9b51000-0x79b9b53000 stackSize=1009KB
F/_topics_flutte(15206): runtime.cc:562]   | held mutexes=
F/_topics_flutte(15206): runtime.cc:562]   kernel: (couldn't read /proc/self/task/15213/stack)
F/_topics_flutte(15206): runtime.cc:562]   native: #00 pc 000000000007b038  /system/lib64/libc.so (__rt_sigtimedwait+8)
F/_topics_flutte(15206): runtime.cc:562]   native: #01 pc 000000000002f6dc  /system/lib64/libc.so (sigwait+64)
F/_topics_flutte(15206): runtime.cc:562]   native: #02 pc 000000000047e238  /system/lib64/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+388)
F/_topics_flutte(15206): runtime.cc:562]   native: #03 pc 000000000047cbe0  /system/lib64/libart.so (art::SignalCatcher::Run(void*)+272)
F/_topics_flutte(15206): runtime.cc:562]   native: #04 pc 00000000000904b4  /system/lib64/libc.so (__pthread_start(void*)+36)
F/_topics_flutte(15206): runtime.cc:562]   native: #05 pc 0000000000023c38  /system/lib64/libc.so (__start_thread+68)
F/_topics_flutte(15206): runtime.cc:562]   (no managed stack frames)
F/_topics_flutte(15206): runtime.cc:562] 
F/_topics_flutte(15206): runtime.cc:562] "HeapTaskDaemon" prio=10 tid=4 WaitingForTaskProcessor
F/_topics_flutte(15206): runtime.cc:562]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a80c00 self=0x79b7d87400
F/_topics_flutte(15206): runtime.cc:562]   | sysTid=15217 nice=4 cgrp=default sched=0/0 handle=0x79a88424f0
F/_topics_flutte(15206): runtime.cc:562]   | state=S schedstat=( 10510207 2772396 11 ) utm=1 stm=0 core=4 HZ=100
F/_topics_flutte(15206): runtime.cc:562]   | stack=0x79a873f000-0x79a8741000 stackSize=1041KB
F/_topics_flutte(15206): runtime.cc:562]   | held mutexes=
F/_topics_flutte(15206): runtime.cc:562]   kernel: (couldn't read /proc/self/task/15217/stack)
F/_topics_flutte(15206): runtime.cc:562]   native: #00 pc 000000000001f270  /system/lib64/libc.so (syscall+32)
F/_topics_flutte(15206): runtime.cc:562]   native: #01 pc 00000000000d815c  /system/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+168)
F/_topics_flutte(15206): runtime.cc:562]   native: #02 pc 000000000022d8c4  /system/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+504)
F/_topics_flutte(15206): runtime.cc:562]   native: #03 pc 000000000022e118  /system/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+96)
F/_topics_flutte(15206): runtime.cc:562]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:477)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Daemons$Daemon.run(Daemons.java:105)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Thread.run(Thread.java:764)
F/_topics_flutte(15206): runtime.cc:562] 
F/_topics_flutte(15206): runtime.cc:562] "FinalizerWatchdogDaemon" prio=10 tid=5 Sleeping
F/_topics_flutte(15206): runtime.cc:562]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a80128 self=0x79b7d86800
F/_topics_flutte(15206): runtime.cc:562]   | sysTid=15216 nice=4 cgrp=default sched=0/0 handle=0x79a89484f0
F/_topics_flutte(15206): runtime.cc:562]   | state=S schedstat=( 256095 3057604 8 ) utm=0 stm=0 core=6 HZ=100
F/_topics_flutte(15206): runtime.cc:562]   | stack=0x79a8845000-0x79a8847000 stackSize=1041KB
F/_topics_flutte(15206): runtime.cc:562]   | held mutexes=
F/_topics_flutte(15206): runtime.cc:562]   kernel: (couldn't read /proc/self/task/15216/stack)
F/_topics_flutte(15206): runtime.cc:562]   native: #00 pc 000000000001f270  /system/lib64/libc.so (syscall+32)
F/_topics_flutte(15206): runtime.cc:562]   native: #01 pc 00000000000d815c  /system/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+168)
F/_topics_flutte(15206): runtime.cc:562]   native: #02 pc 00000000003bdec0  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+656)
F/_topics_flutte(15206): runtime.cc:562]   native: #03 pc 00000000003bf968  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+424)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Thread.sleep(Native method)
F/_topics_flutte(15206): runtime.cc:562]   - sleeping on <0x061b34cc> (a java.lang.Object)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Thread.sleep(Thread.java:373)
F/_topics_flutte(15206): runtime.cc:562]   - locked <0x061b34cc> (a java.lang.Object)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Thread.sleep(Thread.java:314)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor(Daemons.java:344)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization(Daemons.java:366)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:283)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Daemons$Daemon.run(Daemons.java:105)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Thread.run(Thread.java:764)
F/_topics_flutte(15206): runtime.cc:562] 
F/_topics_flutte(15206): runtime.cc:562] "FinalizerDaemon" prio=10 tid=6 Waiting
F/_topics_flutte(15206): runtime.cc:562]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a805b8 self=0x79b7d55400
F/_topics_flutte(15206): runtime.cc:562]   | sysTid=15215 nice=4 cgrp=default sched=0/0 handle=0x79a8a4e4f0
F/_topics_flutte(15206): runtime.cc:562]   | state=S schedstat=( 334635 3176562 6 ) utm=0 stm=0 core=4 HZ=100
F/_topics_flutte(15206): runtime.cc:562]   | stack=0x79a894b000-0x79a894d000 stackSize=1041KB
F/_topics_flutte(15206): runtime.cc:562]   | held mutexes=
F/_topics_flutte(15206): runtime.cc:562]   kernel: (couldn't read /proc/self/task/15215/stack)
F/_topics_flutte(15206): runtime.cc:562]   native: #00 pc 000000000001f26c  /system/lib64/libc.so (syscall+28)
F/_topics_flutte(15206): runtime.cc:562]   native: #01 pc 00000000000d7d30  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
F/_topics_flutte(15206): runtime.cc:562]   native: #02 pc 00000000003bdeac  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+636)
F/_topics_flutte(15206): runtime.cc:562]   native: #03 pc 00000000003bf968  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+424)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Object.wait(Native method)
F/_topics_flutte(15206): runtime.cc:562]   - waiting on <0x0573d315> (a java.lang.Object)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Object.wait(Object.java:422)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:188)
F/_topics_flutte(15206): runtime.cc:562]   - locked <0x0573d315> (a java.lang.Object)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:209)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:234)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Daemons$Daemon.run(Daemons.java:105)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Thread.run(Thread.java:764)
F/_topics_flutte(15206): runtime.cc:562] 
F/_topics_flutte(15206): runtime.cc:562] "ReferenceQueueDaemon" prio=10 tid=7 Waiting
F/_topics_flutte(15206): runtime.cc:562]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a80848 self=0x79b7d54800
F/_topics_flutte(15206): runtime.cc:562]   | sysTid=15214 nice=4 cgrp=default sched=0/0 handle=0x79a8b544f0
F/_topics_flutte(15206): runtime.cc:562]   | state=S schedstat=( 341718 3357031 4 ) utm=0 stm=0 core=6 HZ=100
F/_topics_flutte(15206): runtime.cc:562]   | stack=0x79a8a51000-0x79a8a53000 stackSize=1041KB
F/_topics_flutte(15206): runtime.cc:562]   | held mutexes=
F/_topics_flutte(15206): runtime.cc:562]   kernel: (couldn't read /proc/self/task/15214/stack)
F/_topics_flutte(15206): runtime.cc:562]   native: #00 pc 000000000001f26c  /system/lib64/libc.so (syscall+28)
F/_topics_flutte(15206): runtime.cc:562]   native: #01 pc 00000000000d7d30  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
F/_topics_flutte(15206): runtime.cc:562]   native: #02 pc 00000000003bdeac  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+636)
F/_topics_flutte(15206): runtime.cc:562]   native: #03 pc 00000000003bf968  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+424)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Object.wait(Native method)
F/_topics_flutte(15206): runtime.cc:562]   - waiting on <0x03df762a> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:180)
F/_topics_flutte(15206): runtime.cc:562]   - locked <0x03df762a> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Daemons$Daemon.run(Daemons.java:105)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Thread.run(Thread.java:764)
F/_topics_flutte(15206): runtime.cc:562] 
F/_topics_flutte(15206): runtime.cc:562] "Binder:15206_1" prio=10 tid=8 Native
F/_topics_flutte(15206): runtime.cc:562]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a80a08 self=0x79b9841800
F/_topics_flutte(15206): runtime.cc:562]   | sysTid=15218 nice=0 cgrp=default sched=0/0 handle=0x79a863e4f0
F/_topics_flutte(15206): runtime.cc:562]   | state=S schedstat=( 950103 5639739 12 ) utm=0 stm=0 core=6 HZ=100
F/_topics_flutte(15206): runtime.cc:562]   | stack=0x79a8543000-0x79a8545000 stackSize=1009KB
F/_topics_flutte(15206): runtime.cc:562]   | held mutexes=
F/_topics_flutte(15206): runtime.cc:562]   kernel: (couldn't read /proc/self/task/15218/stack)
F/_topics_flutte(15206): runtime.cc:562]   native: #00 pc 000000000007af44  /system/lib64/libc.so (__ioctl+4)
F/_topics_flutte(15206): runtime.cc:562]   native: #01 pc 000000000002ad80  /system/lib64/libc.so (ioctl+132)
F/_topics_flutte(15206): runtime.cc:562]   native: #02 pc 000000000005ccb0  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+244)
F/_topics_flutte(15206): runtime.cc:562]   native: #03 pc 000000000005ce8c  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
F/_topics_flutte(15206): runtime.cc:562]   native: #04 pc 000000000005d5d4  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+64)
F/_topics_flutte(15206): runtime.cc:562]   native: #05 pc 000000000007fb00  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
F/_topics_flutte(15206): runtime.cc:562]   native: #06 pc 00000000000100dc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+284)
F/_topics_flutte(15206): runtime.cc:562]   native: #07 pc 00000000000b5408  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
F/_topics_flutte(15206): runtime.cc:562]   native: #08 pc 00000000000904b4  /system/lib64/libc.so (__pthread_start(void*)+36)
F/_topics_flutte(15206): runtime.cc:562]   native: #09 pc 0000000000023c38  /system/lib64/libc.so (__start_thread+68)
F/_topics_flutte(15206): runtime.cc:562]   (no managed stack frames)
F/_topics_flutte(15206): runtime.cc:562] 
F/_topics_flutte(15206): runtime.cc:562] "Binder:15206_2" prio=10 tid=9 Native
F/_topics_flutte(15206): runtime.cc:562]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a80ab0 self=0x79c086a800
F/_topics_flutte(15206): runtime.cc:562]   | sysTid=15219 nice=0 cgrp=default sched=0/0 handle=0x79a85404f0
F/_topics_flutte(15206): runtime.cc:562]   | state=S schedstat=( 4329061 2518020 28 ) utm=0 stm=0 core=5 HZ=100
F/_topics_flutte(15206): runtime.cc:562]   | stack=0x79a8445000-0x79a8447000 stackSize=1009KB
F/_topics_flutte(15206): runtime.cc:562]   | held mutexes=
F/_topics_flutte(15206): runtime.cc:562]   kernel: (couldn't read /proc/self/task/15219/stack)
F/_topics_flutte(15206): runtime.cc:562]   native: #00 pc 000000000007af44  /system/lib64/libc.so (__ioctl+4)
F/_topics_flutte(15206): runtime.cc:562]   native: #01 pc 000000000002ad80  /system/lib64/libc.so (ioctl+132)
F/_topics_flutte(15206): runtime.cc:562]   native: #02 pc 000000000005ccb0  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+244)
F/_topics_flutte(15206): runtime.cc:562]   native: #03 pc 000000000005ce8c  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
F/_topics_flutte(15206): runtime.cc:562]   native: #04 pc 000000000005d600  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+108)
F/_topics_flutte(15206): runtime.cc:562]   native: #05 pc 000000000007fb00  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
F/_topics_flutte(15206): runtime.cc:562]   native: #06 pc 00000000000100dc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+284)
F/_topics_flutte(15206): runtime.cc:562]   native: #07 pc 00000000000b5408  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
F/_topics_flutte(15206): runtime.cc:562]   native: #08 pc 00000000000904b4  /system/lib64/libc.so (__pthread_start(void*)+36)
F/_topics_flutte(15206): runtime.cc:562]   native: #09 pc 0000000000023c38  /system/lib64/libc.so (__start_thread+68)
F/_topics_flutte(15206): runtime.cc:562]   (no managed stack frames)
F/_topics_flutte(15206): runtime.cc:562] 
F/_topics_flutte(15206): runtime.cc:562] "Profile Saver" prio=10 tid=10 Native
F/_topics_flutte(15206): runtime.cc:562]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a80b78 self=0x79b981c000
F/_topics_flutte(15206): runtime.cc:562]   | sysTid=15220 nice=9 cgrp=default sched=0/0 handle=0x79a83e44f0
F/_topics_flutte(15206): runtime.cc:562]   | state=S schedstat=( 249063 13646 3 ) utm=0 stm=0 core=7 HZ=100
F/_topics_flutte(15206): runtime.cc:562]   | stack=0x79a82e9000-0x79a82eb000 stackSize=1009KB
F/_topics_flutte(15206): runtime.cc:562]   | held mutexes=
F/_topics_flutte(15206): runtime.cc:562]   kernel: (couldn't read /proc/self/task/15220/stack)
F/_topics_flutte(15206): runtime.cc:562]   native: #00 pc 000000000001f270  /system/lib64/libc.so (syscall+32)
F/_topics_flutte(15206): runtime.cc:562]   native: #01 pc 00000000000d815c  /system/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+168)
F/_topics_flutte(15206): runtime.cc:562]   native: #02 pc 00000000003230ec  /system/lib64/libart.so (art::ProfileSaver::Run()+180)
F/_topics_flutte(15206): runtime.cc:562]   native: #03 pc 00000000003266a0  /system/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+92)
F/_topics_flutte(15206): runtime.cc:562]   native: #04 pc 00000000000904b4  /system/lib64/libc.so (__pthread_start(void*)+36)
F/_topics_flutte(15206): runtime.cc:562]   native: #05 pc 0000000000023c38  /system/lib64/libc.so (__start_thread+68)
F/_topics_flutte(15206): runtime.cc:562]   (no managed stack frames)
F/_topics_flutte(15206): runtime.cc:562] 
F/_topics_flutte(15206): runtime.cc:562] "pool-1-thread-1" prio=10 tid=11 Waiting
F/_topics_flutte(15206): runtime.cc:562]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13acad78 self=0x79b7c45000
F/_topics_flutte(15206): runtime.cc:562]   | sysTid=15221 nice=0 cgrp=default sched=0/0 handle=0x79a82584f0
F/_topics_flutte(15206): runtime.cc:562]   | state=S schedstat=( 4449063 415312 32 ) utm=0 stm=0 core=5 HZ=100
F/_topics_flutte(15206): runtime.cc:562]   | stack=0x79a8155000-0x79a8157000 stackSize=1041KB
F/_topics_flutte(15206): runtime.cc:562]   | held mutexes=
F/_topics_flutte(15206): runtime.cc:562]   kernel: (couldn't read /proc/self/task/15221/stack)
F/_topics_flutte(15206): runtime.cc:562]   native: #00 pc 000000000001f26c  /system/lib64/libc.so (syscall+28)
F/_topics_flutte(15206): runtime.cc:562]   native: #01 pc 00000000000d7d30  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
F/_topics_flutte(15206): runtime.cc:562]   native: #02 pc 00000000003bdeac  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+636)
F/_topics_flutte(15206): runtime.cc:562]   native: #03 pc 00000000003bf968  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+424)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Object.wait(Native method)
F/_topics_flutte(15206): runtime.cc:562]   - waiting on <0x0aa24c1b> (a java.lang.Object)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Thread.parkFor$(Thread.java:2137)
F/_topics_flutte(15206): runtime.cc:562]   - locked <0x0aa24c1b> (a java.lang.Object)
F/_topics_flutte(15206): runtime.cc:562]   at sun.misc.Unsafe.park(Unsafe.java:358)
F/_topics_flutte(15206): runtime.cc:562]   at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
F/_topics_flutte(15206): runtime.cc:562]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2059)
F/_topics_flutte(15206): runtime.cc:562]   at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
F/_topics_flutte(15206): runtime.cc:562]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092)
F/_topics_flutte(15206): runtime.cc:562]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
F/_topics_flutte(15206): runtime.cc:562]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Thread.run(Thread.java:764)
F/_topics_flutte(15206): runtime.cc:562] 
F/_topics_flutte(15206): runtime.cc:562] "pool-2-thread-1" prio=10 tid=13 Waiting
F/_topics_flutte(15206): runtime.cc:562]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c41498 self=0x79b7c46800
F/_topics_flutte(15206): runtime.cc:562]   | sysTid=15224 nice=0 cgrp=default sched=0/0 handle=0x79a77c44f0
F/_topics_flutte(15206): runtime.cc:562]   | state=S schedstat=( 47339474 2617344 427 ) utm=3 stm=0 core=6 HZ=100
F/_topics_flutte(15206): runtime.cc:562]   | stack=0x79a76c1000-0x79a76c3000 stackSize=1041KB
F/_topics_flutte(15206): runtime.cc:562]   | held mutexes=
F/_topics_flutte(15206): runtime.cc:562]   kernel: (couldn't read /proc/self/task/15224/stack)
F/_topics_flutte(15206): runtime.cc:562]   native: #00 pc 000000000001f26c  /system/lib64/libc.so (syscall+28)
F/_topics_flutte(15206): runtime.cc:562]   native: #01 pc 00000000000d7d30  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
F/_topics_flutte(15206): runtime.cc:562]   native: #02 pc 00000000003bdeac  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+636)
F/_topics_flutte(15206): runtime.cc:562]   native: #03 pc 00000000003bf968  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+424)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Object.wait(Native method)
F/_topics_flutte(15206): runtime.cc:562]   - waiting on <0x022cd1b8> (a java.lang.Object)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Thread.parkFor$(Thread.java:2137)
F/_topics_flutte(15206): runtime.cc:562]   - locked <0x022cd1b8> (a java.lang.Object)
F/_topics_flutte(15206): runtime.cc:562]   at sun.misc.Unsafe.park(Unsafe.java:358)
F/_topics_flutte(15206): runtime.cc:562]   at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
F/_topics_flutte(15206): runtime.cc:562]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2059)
F/_topics_flutte(15206): runtime.cc:562]   at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
F/_topics_flutte(15206): runtime.cc:562]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092)
F/_topics_flutte(15206): runtime.cc:562]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
F/_topics_flutte(15206): runtime.cc:562]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
F/_topics_flutte(15206): runtime.cc:562]   at java.lang.Thread.run(Thread.java:764)
F/_topics_flutte(15206): runtime.cc:562] 
F/_topics_flutte(15206): runtime.cc:562] "Binder:interceptor" prio=10 tid=12 Native
F/_topics_flutte(15206): runtime.cc:562]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13adf2d0 self=0x79b2d3ac00
F/_topics_flutte(15206): runtime.cc:562]   | sysTid=15225 nice=-4 cgrp=default sched=0/0 handle=0x79a78ca4f0
F/_topics_flutte(15206): runtime.cc:562]   | state=S schedstat=( 28570506 5859483 408 ) utm=1 stm=1 core=5 HZ=100
F/_topics_flutte(15206): runtime.cc:562]   | stack=0x79a77c7000-0x79a77c9000 stackSize=1041KB
F/_topics_flutte(15206): runtime.cc:562]   | held mutexes=
F/_topics_flutte(15206): runtime.cc:562]   kernel: (couldn't read /proc/self/task/15225/stack)
F/_topics_flutte(15206): runtime.cc:562]   native: #00 pc 000000000007ae58  /system/lib64/libc.so (__epoll_pwait+8)
F/_topics_flutte(15206): runtime.cc:562]   native: #01 pc 0000000000014d48  /system/lib64/libutils.so (android::Looper::pollInner(int)+148)
F/_topics_flutte(15206): runtime.cc:562]   native: #02 pc 0000000000014c18  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
F/_topics_flutte(15206): runtime.cc:562]   native: #03 pc 0000000000127210  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
F/_topics_flutte(15206): runtime.cc:562]   at android.os.MessageQueue.nativePollOnce(Native method)
F/_topics_flutte(15206): runtime.cc:562]   at android.os.MessageQueue.next(MessageQueue.java:326)
F/_topics_flutte(15206): runtime.cc:562]   at android.os.Looper.loop(Looper.java:165)
F/_topics_flutte(15206): runtime.cc:562]   at android.os.HandlerThread.run(HandlerThread.java:65)
F/_topics_flutte(15206): runtime.cc:562] 
F/_topics_flutte(15206): runtime.cc:562] "RenderThread" prio=10 tid=14 Native
F/_topics_flutte(15206): runtime.cc:562]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12dc0020 self=0x79b2d3d000
F/_topics_flutte(15206): runtime.cc:562]   | sysTid=15239 nice=-10 cgrp=default sched=0/0 handle=0x79a54ff4f0
F/_topics_flutte(15206): runtime.cc:562]   | state=S schedstat=( 63099112 14494382 334 ) utm=1 stm=5 core=4 HZ=100
F/_topics_flutte(15206): runtime.cc:562]   | stack=0x79a5404000-0x79a5406000 stackSize=1009KB
F/_topics_flutte(15206): runtime.cc:562]   | held mutexes=
F/_topics_flutte(15206): runtime.cc:562]   kernel: (couldn't read /proc/self/task/15239/stack)
F/_topics_flutte(15206): runtime.cc:562]   native: #00 pc 000000000007ae58  /system/lib64/libc.so (__epoll_pwait+8)
F/_topics_flutte(15206): runtime.cc:562]   native: #01 pc 0000000000014d48  /system/lib64/libutils.so (android::Looper::pollInner(int)+148)
F/_topics_flutte(15206): runtime.cc:562]   native: #02 pc 0000000000014c18  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
F/_topics_flutte(15206): runtime.cc:562]   native: #03 pc 0000000000351ee8  /system/lib64/libhwui.so (???)
F/_topics_flutte(15206): runtime.cc:562]   (no managed stack frames)
F/_topics_flutte(15206): runtime.cc:562] 
F/_topics_flutte(15206): runtime.cc:562] "hwuiTask1" prio=10 tid=15 Native
F/_topics_flutte(15206): runtime.cc:562]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12e80020 self=0x79a5293000
F/_topics_flutte(15206): runtime.cc:562]   | sysTid=15240 nice=-2 cgrp=default sched=0/0 handle=0x79a4fff4f0
F/_topics_flutte(15206): runtime.cc:562]   | state=S schedstat=( 1779424 1870415 35 ) utm=0 stm=0 core=5 HZ=100
F/_topics_flutte(15206): runtime.cc:562]   | stack=0x79a4f04000-0x79a4f06000 stackSize=1009KB
F/_topics_flutte(15206): runtime.cc:562]   | held mutexes=
F/_topics_flutte(15206): runtime.cc:562]   kernel: (couldn't read /proc/self/task/15240/stack)
F/_topics_flutte(15206): runtime.cc:562]   native: #00 pc 000000000001f26c  /system/lib64/libc.so (syscall+28)
F/_topics_flutte(15206): runtime.cc:562]   native: #01 pc 00000000000228b4  /system/lib64/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
F/_topics_flutte(15206): runtime.cc:562]   native: #02 pc 000000000008fa7c  /system/lib64/libc.so (pthread_cond_wait+60)
F/_topics_flutte(15206): runtime.cc:562]   native: #03 pc 000000000031bdf4  /system/lib64/libhwui.so (android::uirenderer::TaskManager::WorkerThread::threadLoop()+328)
F/_topics_flutte(15206): runtime.cc:562]   native: #00 pc 000000000007af44  /system/lib64/libc.so (__ioctl+4)
F/_topics_flutte(15206): runtime.cc:562]   native: #12 pc 00000000002f5cbc  /system/framework/arm64/boot-core-oj.oat (offset 2dc000) (java.lang.Runtime.loadLibrary0+188)
F/_topics_flutte(15206): runtime.cc:562]   native: #30 pc 000000000078e960  /system/framework/arm64/boot-core-oj.oat (offset 2dc000) (java.lang.Class.forName+112)
F/_topics_flutte(15206): runtime.cc:562]   native: #62 pc 0000000000259b70  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
F/_topics_flutte(15206): runtime.cc:570]   at void java.lang.Runtime.loadLibrary0(java.lang.ClassLoader, java.lang.String) (Runtime.java:1014)
F/_topics_flutte(15206): runtime.cc:570]   at java.lang.Class java.lang.Class.forName(java.lang.String) (Class.java:378)
F/_topics_flutte(15206): runtime.cc:570]   at void android.os.Looper.loop() (Looper.java:165)

**Comment by patrick-fu** [comment]
The `.so` of the dependent Android native SDK is not loaded, it may be that the SDK has not been completely downloaded from Jcenter.

Please use Android Studio to open the `./android` directory under the project root path (Open as Android native project instead of Flutter project), run `Files -> Sync Project with Gradle Files`, and then check the output result.

<img width="815" alt="Screenshot2021-01-14 18 14 09" src="https://user-images.githubusercontent.com/20736775/104577348-5c61e480-5694-11eb-9213-2e509ceee756.png">

**Comment by patrick-fu** [comment]
Are you building a release version? That may be caused by obfuscation, please refer to [FAQ-4](https://github.com/zegoim/zego-express-flutter-sdk#4-android-building-release-crashes-with-noclassdeffounderror-when-flutter-is-upgraded-to-v110-or-above)

**Comment by HnLong** [comment]
yes,after adding -keep class **.zego.**{*;},it's fixed.
